<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>Antecipando</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Antecipando">
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#simule">Simule agora</a></li>
                    <li><a href="#ideias">Escolha sua ideia</a></li>
                    <li><a href="#sobre">Conheça mais sobre o empréstimo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="inicio" class="primary">
        <div class="container">
            <div class="start-text">
                <h1>Com o sistema Antecipando você encontra sua melhor chance de antecipar seu Saque-Aniversário FGTS!</h1>
                <p>Chega de ficar procurando por horas o melhor retorno de empréstimo, com nosso sistema integrado é possível realizar diversas simulações em uma única vez. Simule com a gente e tenha acesso aos bancos selecionados por nossa equipe de especialistas.</p>
            </div>
            <div class="banner">
                <img src="images/banner.png" alt="Hero">
            </div>
        </div>
    </section>
    <section id="simule">
        <div class="container">
            <div class="simular">
                <h4>SIMULE AGORA</h4>
                <h3>Preencha os dados abaixo e simule seu empréstimo</h3>
                <p>Lembrando que no momento da contratação pode haver diferenças de valores.</p>
                <form id="simulacao-form">
                    <div class="input-group">
                        <label for="saldo">Qual seu saldo FGTS?</label>
                        <input type="text" name="saldo" id="saldo" data-type="currency" placeholder="R$ 0,00">
                        <a class="link" href="#como-saber">Como saber meu saldo FGTS? ></a>
                    </div>
                    <div class="input-group">
                        <label for="data">Qual sua data de nascimento?</label>
                        <input type="date" name="data" id="data">
                    </div>
                    <button type="submit" class="btn simule-btn">Simular</button>
                </form>
            </div>
            <div class="simular-table">
                <div class="border">
                    <table id="simular-table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Banco</th>
                                <th>Valor liberado</th>
                                <th><div class="has-tooltip">Simulação disponível?<div class="tooltip" aria-label="Alguns bancos podem ficar indisponíveis para simular momentaneamente."></div></div></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dados da simulação serão inseridos aqui -->
                        </tbody>
                    </table>
                </div>
                <div class="btn-block">
                    <button class="btn share-btn">Compartilhar Simulação</button>
                </div>
                <div class="share-block">
                    <div class="share-text">
                        <h4>CÓDIGO XVJ12T GERADO</h4>
                        <h3>Escaneie o QR Code ao lado</h3>
                        <p>Para acessar essa simulação escaneie o QR Code ao lado de qualquer dispositivo</p>
                        <h3>Ou utilize o link abaixo</h3>
                        <a class="link" href="">antecipando.io/XVJ12T</a>
                    </div>
                    <div class="qr-code">
                        <img src="images/qrcode.png" alt="QR Code">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ideias">
        <div class="container">
            <div class="ideias-text">
                <h2>Está indeciso se deve antecipar seu saldo? </h2>
                <span>Veja algumas ideias abaixo que a nossa equipe selecionou para você!</span>
            </div>
            <div class="swiper ideias-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/card-img/fortaleza.png" alt="Ideia 1">
                            </div>
                            <div class="card-text">
                                <h4>Viagem Fortaleza</h4>
                                <p>R$ 4.800</p>
                                <button class="btn card-btn">Testar Antecipação</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/card-img/carro-novo.png" alt="Ideia 1">
                            </div>
                            <div class="card-text">
                                <h4>Carro Novo</h4>
                                <p>R$ 10.800</p>
                                <button class="btn card-btn">Testar Antecipação</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/card-img/reforma.png" alt="Ideia 1">
                            </div>
                            <div class="card-text">
                                <h4>Reforma Casa</h4>
                                <p>R$ 12.100</p>
                                <button class="btn card-btn">Testar Antecipação</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/card-img/iphone.png" alt="Ideia 1">
                            </div>
                            <div class="card-text">
                                <h4>iPhone 15</h4>
                                <p>R$ 5.000</p>
                                <button class="btn card-btn">Testar Antecipação</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/card-img/fortaleza.png" alt="Ideia 1">
                            </div>
                            <div class="card-text">
                                <h4>Viagem Fortaleza</h4>
                                <p>R$ 4.800</p>
                                <button class="btn card-btn">Testar Antecipação</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/card-img/carro-novo.png" alt="Ideia 1">
                            </div>
                            <div class="card-text">
                                <h4>Carro Novo</h4>
                                <p>R$ 10.800</p>
                                <button class="btn card-btn">Testar Antecipação</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/card-img/reforma.png" alt="Ideia 1">
                            </div>
                            <div class="card-text">
                                <h4>Reforma Casa</h4>
                                <p>R$ 12.100</p>
                                <button class="btn card-btn">Testar Antecipação</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/card-img/iphone.png" alt="Ideia 1">
                            </div>
                            <div class="card-text">
                                <h4>iPhone 15</h4>
                                <p>R$ 5.000</p>
                                <button class="btn card-btn">Testar Antecipação</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <section id="sobre">
        <div class="container">
            <div class="emprestimo">
                <div class="emprestimo-text">
                    <h2>O que é Empréstimo FGTS (Antecipação do Saque-Aniversário)?</h2>
                    <span>Abaixo entenda sobre essa modalidade e demais informações relacionadas</span>
                    <div class="descricao">
                        <p>Instituído pela Lei 13.932/19, o Saque-Aniversário do FGTS permite ao trabalhador realizar o saque de parte do saldo de sua conta do FGTS, anualmente, no mês de seu aniversário.</p>
                        <p>E se você fez adesão à modalidade Saque Aniversário FGTS, pode antecipar de 1 a 10 períodos (dependendo da instituição) e adiantar a realização dos seus planos. </p>
                        <p>Com a Antecipação de saque-aniversário FGTS, você não precisa mais esperar uma vez a cada ano para acessar o seu dinheiro.</p>
                        <p>O crédito é rápido e fácil, sem burocracia!</p>
                        <ol>
                            <li><p>O processo é 100% digital, não compromete a sua renda, e o dinheiro cai em até 1 dia útil na sua conta, para usá-lo como preferir e simplificar a sua vida!</p></li>
                        </ol>
                    </div>
                </div>
                <div class="emprestimo-card">
                    <h3>Para receber o Saque-aniversário antecipado, você precisa:</h3>
                    <div class="required">
                        <div><p>Ser maior de 18 anos</p></div>
                        <div><p>Optar pelo Saque-aniversário FGTS e ter saldo suficiente para antecipação, dentro dos valores mínimos</p></div>
                        <div><p>Autorizar o banco a acessar suas informações no app do FGTS</p></div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="container">
            <div class="vantagens">
                <h2>Vantagens</h2>
                <span>Conheça as vantagens do empréstimo FGTS</span>
                <div class="vantagens-list">
                    <div class="vantagem">
                        <div class="vantagem-img">
                            <img src="images/icons/phonelink.svg" alt="">
                        </div>
                        <h4>Agilidade</h4>
                        <p>Processo 100% online e simples: você com dinheiro rápido na mão após a contratação.</p>
                    </div>
                    <div class="vantagem">
                        <div class="vantagem-img">
                            <img src="images/icons/monetization.svg" alt="">
                        </div>
                        <h4>Melhores Taxas</h4>
                        <p>Taxas melhores do que outras modalidades de empréstimo.</p>
                    </div>
                    <div class="vantagem">
                        <div class="vantagem-img">
                            <img src="images/icons/insert-invitation.svg" alt="">
                        </div>
                        <h4>Dinheiro já!</h4>
                        <p>Recebimento dos anos antecipados em parcela única.</p>
                    </div>
                    <div class="vantagem">
                        <div class="vantagem-img">
                            <img src="images/icons/chart.svg" alt="">
                        </div>
                        <h4>Simplicidade</h4>
                        <p>Sem prestações mensais e com desconto realizado diretamente do FGTS.</p>
                    </div>
                    <div class="vantagem">
                        <div class="vantagem-img">
                            <img src="images/icons/remove-circle.svg" alt="">
                        </div>
                        <h4>Para todos</h4>
                        <p>Negativados também podem solicitar a antecipação.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="como-saber" id="como-saber">
                <h2>Como saber meu saldo FGTS?</h2>
                <div class="explicação-block">
                    <div class="lista">
                        <ol>
                            <li><p>Na loja de aplicativos do seu celular, busque FGTS. Clique em instalar e abra o aplicativo.</p></li>
                            <li><p>Selecione a opção “Entrar no aplicativo”.</p></li>
                            <li><p>Caso já tenha se cadastrado faça o login direto colocando seu CPF e senha, caso não tenha feito isso, aperte em ”Cadastre-se”.</p></li>
                            <li><p>Informe cada dado solicitado: CPF, nome completo, número do telefone celular, data de nascimento, CEP, e-mail e clique, sequencialmente, em “Próximo”.</p></li>
                            <li><p>Escolha e confirme uma senha e clique em “Cadastre-se”.</p></li>
                            <li><p>Depois, realize a vinculação do telefone ao CPF.</p></li>
                            <li><p>Você vai receber um código via SMS no telefone cadastrado. Informe o código recebido.</p></li>
                            <li><p>Agora, é necessário ativar sua conta. Você irá receber um e-mail de confirmação no endereço de e-mail informado por você. Acesse-o e clique no link que foi enviado.</p></li>
                            <li><p>Após o cadastramento, abra o App e informe o “CPF” e a “Senha” cadastrada, fazendo login no aplicativo.</p></li>
                            <li><p>Agora é só verificar o seu Saldo Total!</p></li>
                        </ol>
                    </div>
                    <div class="lista-img">
                        <img src="images/bottom-img.png" alt="Como saber meu saldo FGTS">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script type="module" src="js/script.js"></script>
<script type="module" src="js/script2.js"></script>
</html>